@import "osuny-www-design-system/theme"

.page__home
    .block-organizations
        .organization-content
            display: none
        .organizations.grid
            grid-gap: 0 var(--grid-gutter)
        .organization
            .media
                border: none
                margin: 0