---
title: >-
  Campus de la transition
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-10-02-le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny/"
slug: "le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny"
date: 2025-10-02T00:00:00+02:00
lastmod: 2025-10-02T16:18:40+02:00
meta:
  hugo:
    permalink: "/actualites/2025-10-02-le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny/"
    path: "/posts/2025/2025-10-02-le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny"
    file: "content/fr/posts/2025/2025-10-02-le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny.html"
    slug: "le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny"
  dates:
    created_at: 2025-10-02T15:34:51+02:00
    updated_at: 2025-10-02T16:18:40+02:00
    published_at: 2025-10-02T00:00:00+02:00
search:
  id: "7c507c1f-5676-4512-b2a4-0ae9fa480c75"
  about_id: "e909925b-0e7c-472f-a6f8-526fc5abd065"
  url: "/actualites/2025-10-02-le-campus-de-la-transition-devoile-un-nouveau-site-concu-avec-osuny/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Campus de la transition
  summary: >-
    <p>Le campus de la transition, lieu d'accueil et de formation aux enjeux de la transition a choisi la solution Osuny pour construire un nouveau site en accord avec ses valeurs.</p>
  body: >-
    <p>Un site conçu par Anthony Ferretti et noesya  <br>   <br>Le nouveau site a été conçu par Anthony Ferretti et noesya. Il met à profit les dernières fonctionnalités du service Osuny, comme les actualités ou la possibilité de rechercher des pages via l'onglet dédié.</p>  <p> Découvrir le site  <br>  Pour en savoir plus sur la démarche et admirer le résultat, rendez-vous directement sur le site du campus de la transition. <br>Campus-transition.org</p>  <p>https://www.campus-transition.org/fr/</p>  <p>Article qui relate le projet directement sur le site du campus</p>  <p>https://www.campus-transition.org/fr/actualites/2025-05-29-nouveau-site-web/</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Campus de la transition

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-bridou"
translationKey: communication-website-post-e909925b-0e7c-472f-a6f8-526fc5abd065

image:
  id: "0bb6739c-448e-4569-892e-89aeb0033d1a"
  alt: "Capture d'écran du site du campus de la transition"
  credit: >-
    <p>campus-transition.org</p>


meta_description: >-
  

summary: >-
  <p>Le campus de la transition, lieu d'accueil et de formation aux enjeux de la transition a choisi la solution Osuny pour construire un nouveau site en accord avec ses valeurs.</p>

header_cta:

posts_categories:
  - "references"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/references/"
        path: "/posts_categories/references"
        slug: "references"
        file: "content/fr/posts_categories/references/_index.html"
        name: >-
          Références


contents_reading_time:
  seconds: 25
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: title
    title: >-
      Un site conçu par Anthony Ferretti et noesya
    slug: >-
      un-site-concu-par-anthony-ferretti-et-noesya
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un site conçu par Anthony Ferretti et noesya
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le nouveau site a été conçu par Anthony Ferretti et noesya. Il met à profit les dernières fonctionnalités du service Osuny, comme les actualités ou la possibilité de rechercher des pages via l'onglet dédié.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Découvrir le site
    slug: >-
      decouvrir-le-site
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrir le site
        heading: 2
    data:
      layout: classic


  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Pour en savoir plus sur la démarche et admirer le résultat, rendez-vous directement sur le site du campus de la transition.</p>
    data:
      description: >-
        <p>Pour en savoir plus sur la démarche et admirer le résultat, rendez-vous directement sur le site du campus de la transition.</p>

      links:
        - title: >-
            Campus-transition.org

          description: >-
            

          url: >-
            https://www.campus-transition.org/fr/

          external: true

        - title: >-
            Article qui relate le projet directement sur le site du campus

          description: >-
            

          url: >-
            https://www.campus-transition.org/fr/actualites/2025-05-29-nouveau-site-web/

          external: true




---
