---
title: >-
  Assemblée Osuny #23
subtitle: >-
  Réunion mensuelle ouverte
url: "/agenda/2025/assemblee-osuny-23/"
slug: "assemblee-osuny-23"
aliases:
  - /agenda/2025/assemblee-osuny-20-1-1-1/
meta:
  hugo:
    permalink: "/agenda/2025/assemblee-osuny-23/"
    path: "/events/2025/11/06-10-00-assemblee-osuny-23"
    file: "content/fr/events/2025/11/06-10-00-assemblee-osuny-23.html"
    slug: "assemblee-osuny-23"
  dates:
    created_at: 2025-06-02T14:25:55+02:00
    updated_at: 2025-11-05T10:03:46+01:00
search:
  id: "e44407cb-4e58-4aed-aec0-ec545fa60837"
  about_id: "7a971540-34bd-483c-b509-e7ff9ff23dbd"
  url: "/agenda/2025/assemblee-osuny-23/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Assemblée Osuny #23 Réunion mensuelle ouverte
  summary: >-
    
  body: >-
    <p>  <br>Nous organisons une réunion mensuelle ouverte, le premier jeudi de chaque mois, dans le but de rassembler toute la communauté Osuny. Cet événement est un moment d'échange et de discussions, pendant lequel l'équipe noesya présente les avancées fonctionnelles. Cet événement est ouvert, vous êtes libre de venir quand vous le souhaitez, il n'y a aucune obligation d'être présent·e chaque mois, c'est à votre convenance. Nous souhaitons co-construire l'ordre du jour de cette réunion mensuelle avec vous, donc nous sommes à l'écoute de vos remarques et/ou questions. Accéder à la vidéoconférence</p>  <p> Releases Front  <br>   <br>7.12 https://github.com/osunyorg/theme/releases/tag/v7.12.0 Le bloc de lien a désormais des mises en page, ce qui n'était pas le cas avant : format cartes, grille ou liste. Les icônes peuvent dorénavant être définies par les contributeurs. Voir un  exemple ici . Correction du double clic dans le dropdown de sélection des langues. Ajout de flèches sur tous les blocs qui ont des liens. Mise à jour du template après les release. On peut désormais choisir la qualité de compression des images par keycdn. Développement d'une single page application pour certains sites spécifiques, comme le  site d'histoires de noesya  . Cette fonctionnalité permet d'assurer la continuité de certaines fonctions (comme le bloc son), lors de la navigation du site. Nouveau concept de  plugins  : pour ajouter des fonctionnalités sur des sites, on crée un nouveau répertoire github qui peut être appelé sur différents sites. Le single page application est un plugin. Cela permet de ne pas alourdir le thème. Les plugins ne concernent que le front, et n'ont aucune incidence sur le back. Nettoyages et corrections. V8 Développement de la v8 en cours. Elle assurera entre autre :   <br> Un contrôle plus automatisé de l'unification des sites.   <br> Une gestion rangée des expositions.   <br> Ajout des images lorsque les équipes sont en format liste.   <br> Fédération de contenu des actualités.  <br> Appel à avis sur le positionnement des catégories/sous-titres/résumé dans les blocs. </p>  <p> Releases Back  <br>   <br>7.6 https://github.com/osunyorg/admin/releases/tag/v3.7.6 Pages spéciales améliorées : beaucoup d'usagers ne comprenaient pas que les pages spéciales avaient déjà des contenus, désormais leur contenu est montré et expliqué depuis le back-office. Cette nouveauté n'est pas encore déployée pour les actualités car cette fonction demande de réfléchir à la pagination. Deux nouvelles mises en page du bloc lien. Correction d'un bug des API. Suppression de la télémétrie Bugsnag : ça ne donnait pas d'info pertinente. Indiquez dans le Slack quand ça ne fonctionne pas, ça aidera l'équipe à prioriser. Envoi des mails lors de l'import d'alumni pour prévenir les personnes qui sont connectées à un extranet, il y a encore du travail pour rendre les extranets fluides. Aujourd'hui, le CIDS et le MIDS utilisent cette fonction. On peut désormais gérer des projets et catégories de projets depuis l'API. Événements dans les sites multilingues : réparation et correction d'une incohérence sur les horaires dans l'agenda. Youtubenocookie exigeait de nouvelles infos, et les liens ne marchaient plus. Ce qui pose la question des couches logicielles extérieures dans Osuny. Réparation des bugs d'index. Possibilité de supprimer des promotions. Corrections et nettoyages.</p>  <p> Nouvelles fonctionnalités  <br>   <br>Corbeille La fonction corbeille agit comme un filet de sécurité, les contenus y sont placés pendant 30 jours avant suppression définitive. La fonction sera en ligne dans les jours qui viennent. C'est une corbeille par objets qui va concerner :   <br> Actualités  <br> Événements  <br> Expositions  <br> Projets  <br> Offres d'emplois  <br> Pages  <br> Organisations  <br> Personnes  <br> Formations  <br> Nouveau filtre Nouvel élément de filtre pour avoir en vue : ce qui est publié, planifié, en brouillon. La planification sera disponible sur les pages, elle ne l'est actuellement que sur les actualités. Actualités fédérées Ça arrive Accélération Deuxfleurs Depuis fin juillet, le nombre de synchronisations était limité grâce à l'itération 12, on a allégé la charge, ce qui a fait ralentir la vitesse du déploiement. On a doublé aujourd'hui le nombre de workers, on verra ce que ça donne sur l'infra deuxfleurs, L'idée est de trouver un rythme confortable qui ne les surcharge pas.</p>  <p> Nouveautés sites  <br>   <br>  <br> https://degoogle.online  : Matt de postgrowth.co a permis le projet degoogle, assez proche du projet de framasoft mais avec une visée internationale  <br>  <br> https://prototype.frenchcraftguild.fr   : la frenchcraftguilde organise un evt sur ce site  <br>  <br> https://recherche.osuny.org   : tout le travail de Magali a été déplacé sur ce site, c'est une démarche de simplification  <br>  <br> https://experience.terapolis.fr  (désolé c'est lourd) : pour un salon agricole, une maquette 3D en ligne, osuny sert la gestion du contenu, mais pas très éco-conçu  <br>  <br> https://www.memecartouche.com  : un collectif de dessinateurs qui font des dessins en direct pendant des concerts, on a mis en place son site perso et memecartouche. La typo est elle accessible (question) ? Pas vraiment pour des personnes atteintes de dyslexie (réponse)  <br>  <br> https://lechecdunumeriqueeducatif.arnaudlevy.com   : site de la bibliographie du livre publié par Arnaud  <br>  <br> https://www.senrgies.fr  : un projet fait avec   <br>  <br> https://www.otempora.com , qui a réalisé le site, accompagné par Olivia  <br>  <br> https://www.sufficiencyforbusiness.osuny.site  (domaine définitif ?) : une équipe qui essaye de rendre les enjeux de sufficiency/sobriété compréhensible et appropriable pour les entreprises. Toute la partie graphique a été faite par Benjamin  <br>  <br> https://histoires.noesya.coop  (presque fini :) : site des histoires de noesya  <br> </p>  <p> Discussions  <br>   <br>Release Front, sens des flèches Pourra-t-on choisir le sens des flèches ? Non, c'est pas prévu en contribution, mais en intégration ça pourra se faire. Sur la version 8 tout sera standardisé. Release Front, plugins Les plugins sont ils toujours concus avec la question de l'accessibilité et de l'eco conception ? Car on va pouvoir créer des contenus de plus en plus enrichis, mais jusqu'ou, est-ce que ça garde l'écoconception et l'accessibilité ? Actuellement, les plugins développés le font, mais la question de l'accessibilité est compliquée, car il faut signifier le changement de page à un lecteur d'ecran. Il pourrait etre interessant d'avoir un test d'accessibilité à chaque développement de plugins,  voir cette fonction . Le développement des plugins ayant déjà été évoqué, et il faudrait garder en tête qu'une bonne bibliothèque de plugins puisse respecter les fondamentaux d'Osuny. Release Back, pages spéciales Il pourrait être intéressant de pouvoir choisir le style des contenus d'une page spéciale. Cette fonctionnalité est  en cours de codage , elle devrait arriver. Cela dit, cela pose des problèmes pour le front, car cela donne beaucoup de possibilités de changement en admin, quitte à faire des choix différents de ceux du designer dans le cadre d'un site conçu avec un designer. Timeline Quelles possibilités d'ajout d'une fonction timeline dans l'esprit de :  https://timeline.knightlab.com/  ? Le système peut être intégré en iframe, mais il n'est pas prévu de faire la même chose. Le problème est l'accessibilité et le caractère éco-conçu de ce genre de fonctionnalités. L'amélioration de la fonction frise sur Osuny correspond toutefois à un besoin soulevé par plusieurs participants : ajout d'images, d'icônes, de fichiers ( voir ce site  développé par Sacha André). Cela demande toutefois de gérer finement la densité des informations, et d'explorer les possibilités en termes de design. Intranet  Osuny pourrait-il être utilisé comme Intranet (gestion des utilisateurs et dépôt de documents/ressources internes) ? A priori oui, Arnaud et Laura explorent les pistes possibles. Nouvelle identité Osuny Takumi a travaillé sur la nouvelle identité Osuny, il s'agit de premières notes d'intention : clarification du logo osuny, développement d'une marque porteuse des valeurs fortes du projet osuny 2 visions :       <br> Intersectionnalité     <br> Poesascii    <br> 2 intentions :      <br>  Code et nature      <br> Interdépendance, écosystèmes  <br> Impressions de chacun, à la suite de la présentation des intentions :  (transcription en direct)  <br>  <br> Sacha  : vraiment pas convaincu : la première est jolie, mais on dirait un rebranding impersonnel de n'importe quelle startup ; le deuxième, le concept est intéressant mais le rendu est sans vie, très mécanique, rien d'organique, et j'attends de voir ce qui va se passer avec la troisième voie : référence à l'art nouveau, comment on met de la nature dans le code.   <br>  <br> Justin  : J'aime bien la deuxième proposition très épurée, qui raconte les valeurs d'Osuny, pour ma part ça ne me dérange pas qu'Osuny n'ai pas une identité avec plus de caractère car c'est un outil et on peut faire des sites qui eux ont leur caractère et sont différents, du coup j'aime bien le fait qu'Osuny se présente comme un objet qui est bien, sobre.   <br>  <br> Anthony  : je suis vraiment convaincu par la 2, ça a beaucoup de sens. Y compris le sans fioriture qui va à l'accessibilité, l'éco-conception, ce qui le positionne dans une histoire graphique. Il faut qu'Osuny soit froid, théorie des médias chauds et médias froids.   <br>  <br> Laura  : Je suis d'accord mais il ne faut pas perdre de vue l'effet de vouloir promouvoir la plateforme, il faut aussi donner envie.       <br>  <br> Anthony  : On peut jouer avec les éléments graphiques, référence aux blocs avec le côté builder.  <br>  <br> Laura  : il faudrait savoir le doser, car les gens pourraient ne pas se retrouver dans tout ca      <br>  <br> Alain Pierre  : je suis resté bloqué sur l'art nouveau que j'aime beaucoup. Pour moi c'est un peu tôt pour comprendre.  <br>  <br> Sacha  : je suis d'accord sur l'image que Osuny doit avoir, on doit montrer que c'est un bon marteau ; il manque toute la dimension humaine, on construit un outil collectivement et ce n'est quand même pas rien. On doit connoter le fait qu'on fait un numérique humain, et là ça représente un numérique conceptuel ou une startup.  <br>  <br> Alain Pierre  : on parle de noesya ou Osuny ? Pour moi c'est la même chose, la même communication, c'est la même manière. Donc là est-ce qu'on communique sur noesya ou osuny ?  <br>  <br> Arnaud  : Noseya est abouti, Osuny est beaucoup plus bricolé. Noesya est une structure coopérative, et Osuny est un commun, et il faut que ça ressorte.  <br>  <br> Anthony  : le côté humain, la recherche, n'est pas porté par l'ensemble des objets graphiques, les humains se montrent avec des objets humains. On sent l'inspiration suisse mais avec des acteurs engagés. C'est les valeurs humaines de ne pas habiller, de montrer les choses. Ces valeurs d'Osuny (sobriété, etc.) sont celles qu'on retrouve chez de grands designers. Je vois beaucoup de pertinence à cette piste-là. On peut s'amuser avec les blocs, les grilles, les compositions.  <br>  <br> Sacha  : Sur le côté humain, la campagne de Zohran Mamdani (par Tyler Evans) : très vivant, très coloré. Il ne faut pas oublier l'humain là dedans sinon on va ressembler aux autres CMS.  <br>  <br>  <br> Arnaud  : Ces affiches, ça prend toute la place, on joue avec des codes d'affichistes au début de l'ère industrielle. C'est une question à laquelle je n'ai pas de réponse : la joie dans Osuny, mais est-ce que la joie dans Osuny c'est le contenu, c'est le texte ? D'où ça vient ? L'identité qui ne prend pas beaucoup de place, j'ai l'impression que c'est bien.  <br>  <br> Justin  Je reste sur la première idée d'une identité graphique épurée. Après ce qui fait le côté humain, on le raconte dans le site. Je trouve hyper vendeur de montrer les sites, ils ont chacun leur identité.  <br>  <br> Arnaud  : je propose de remonter à Takumi ces retours hétérogènes. Takumi parlait de photos, plutôt que d'une banque d'image.  <br>  <br> Justin  : on pourrait porter plus d'attention au site exemple Osuny, avec les photos, les articles qui presentent du vrai contenu.  <br>  <br> Arnaud  : Il faudrait envisager ça non pas comme un site produit mais comme un site communauté.  <br> Deux intentions principales sont choisies pour continuer la recherche graphique  <br> Démarketer Osuny : accepté à l'unanimité     <br> Rendre plus séduisant, humain, chaleureux : accepté à l'unanimité    <br> Références https://grapheine.com/magazine/zohran-mamdani-graphisme-new-york/ https://shop.socialists.nyc/collections/zohran?srsltid=AfmBOornLLUvahB4WTT4kk_yQ4B9hP7HvT4eaVmqbOZRDNs5z6ReAvPV https://fr.wikipedia.org/wiki/Josef_M%C3%BCller-Brockmann https://praticable.fr/studio/a-propos/vers-autre-chose-qu-une-marque/qu-est-ce-que-se-presenter Problèmes techniques évoqués sur le Github  <br> Pouvoir changer les icônes (discuter avec Alex)       <br> Problème de ligne de flottaison sur la page d'accueil / accès aux répertoires -&gt; Mettre un lien vers les personnes dans la page spéciale personne, etc.     <br> Changer nom des blocs spéciaux si on change le nom des pages spéciales -&gt; Décli des noms des pages spéciales dans les blocs     <br>  <br> Pouvoir modifier l'en-tête des pages catégories (titres (nom de la catégorie en titre par défaut sinon changer le titre en haut de page, pouvoir mettre des boutons, etc...) -&gt; ticket git  </p>  <p> Replay  <br> Assemblée Osuny #23 </p>  <p>https://vimeo.com/1134208298?fl=ip&fe=ec</p>

date: "2025-11-06"
dates:
  status: "current"
  archive: false
  computed:
    short: >-
      6 novembre 2025
    long: >-
      Jeudi 6 novembre 2025
    two_lines:
      short: >-
        6 novembre 2025
      long: >-
        Jeudi 6 novembre 2025
  from:
    day: "2025-11-06"
  to:
    day: "2025-11-06"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&dates=20251002T100000/20251002T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&ST=20251002T080000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&startdt=2025-10-02T08:00:00Z&enddt=2025-10-02T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&startdt=2025-10-02T08:00:00Z&enddt=2025-10-02T10:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250602T122757Z%0ADTSTART:20251002T080000Z%0ADTEND:20251002T100000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F%0AUID:-https%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-20-1-1-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "5c9f19a3-a319-4951-b37a-94328de61cbd"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@sharonmccutcheon?utm_source=osuny&utm_medium=referral"> Alexander Grey</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>

summary: >-
  

events_categories:
  - "assemblees-osuny"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/assemblees-osuny/"
        path: "/events_categories/assemblees-osuny"
        slug: "assemblees-osuny"
        file: "content/fr/events_categories/assemblees-osuny/_index.html"
        name: >-
          Assemblées Osuny


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Assemblée Osuny #23

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/assemblee-osuny-23/"
  path: "/events/2025/11/06-10-00-assemblee-osuny-23"
  slug: "assemblee-osuny-23"
  file: "content/fr/events/2025/11/06-10-00-assemblee-osuny-23.html"
  start:
    date: "2025-11-06"
    time: "10:00"
    datetime: "2025-11-06T10:00:00+01:00"
  end:
    date: "2025-11-06"
    time: "12:00"
    datetime: "2025-11-06T12:00:00+01:00"
  status: "current"
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&dates=20251106T100000/20251106T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&ST=20251106T090000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&startdt=2025-11-06T09:00:00Z&enddt=2025-11-06T11:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&startdt=2025-11-06T09:00:00Z&enddt=2025-11-06T11:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251105T090346Z%0ADTSTART:20251106T090000Z%0ADTEND:20251106T110000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F%0AUID:-https%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/assemblee-osuny-23/"
    path: "/events/2025/11/06-10-00-assemblee-osuny-23"
    slug: "assemblee-osuny-23"
    file: "content/fr/events/2025/11/06-10-00-assemblee-osuny-23.html"
    start:
      date: "2025-11-06"
      time: "10:00"
      datetime: "2025-11-06T10:00:00+01:00"
    end:
      date: "2025-11-06"
      time: "12:00"
      datetime: "2025-11-06T12:00:00+01:00"
    status: "current"
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&dates=20251106T100000/20251106T120000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&ST=20251106T090000Z&DUR=0200&DESC=%0A%0Ahttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&startdt=2025-11-06T09:00:00Z&enddt=2025-11-06T11:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte&startdt=2025-11-06T09:00:00Z&enddt=2025-11-06T11:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251105T090346Z%0ADTSTART:20251106T090000Z%0ADTEND:20251106T110000Z%0ASUMMARY:Assembl%C3%A9e%20Osuny%20%2323%20R%C3%A9union%20mensuelle%20ouverte%0AURL:https%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F%0AUID:-https%3A%2F%2Fwww.osuny.org%2Fagenda%2F2025%2Fassemblee-osuny-23%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-6ca7a345-6815-49d1-8df7-15367076d18e


meta_description: >-
  

text: >-
  
notes: >-
  
header_cta:

contents_reading_time:
  seconds: 580
  text: >-
    10 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous organisons une réunion mensuelle ouverte, le premier jeudi de chaque mois, dans le but de rassembler toute la communauté Osuny. Cet événement est un moment d'échange et de discussions, pendant lequel l'équipe noesya présente les avancées fonctionnelles. Cet événement est ouvert, vous êtes libre de venir quand vous le souhaitez, il n'y a aucune obligation d'être présent·e chaque mois, c'est à votre convenance. Nous souhaitons co-construire l'ordre du jour de cette réunion mensuelle avec vous, donc nous sommes à l'écoute de vos remarques et/ou questions.</p><p><a href="https://meet.liiib.re/assembl%C3%A9eosuny" target="_blank" rel="noreferrer">Accéder à la vidéoconférence <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Releases Front
    slug: >-
      releases-front
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Releases Front
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>7.12</b></p><p><a href="https://github.com/osunyorg/theme/releases/tag/v7.12.0" target="_blank" rel="noreferrer">https://github.com/osunyorg/theme/releases/tag/v7.12.0 <span class="sr-only">(lien externe)</span></a></p><ul><li>Le bloc de lien a désormais des mises en page, ce qui n'était pas le cas avant : format cartes, grille ou liste. Les icônes peuvent dorénavant être définies par les contributeurs. Voir un <a href="https://www.iut.u-bordeaux-montaigne.fr/intranet/#services-numeriques" target="_blank" rel="noreferrer">exemple ici <span class="sr-only">(lien externe)</span></a>.</li></ul><ul><li>Correction du double clic dans le dropdown de sélection des langues.</li></ul><ul><li>Ajout de flèches sur tous les blocs qui ont des liens.</li></ul><ul><li>Mise à jour du template après les release.</li></ul><ul><li>On peut désormais choisir la qualité de compression des images par keycdn.</li></ul><ul><li>Développement d'une single page application pour certains sites spécifiques, comme le <a href="https://histoires.noesya.coop" target="_blank" rel="noreferrer">site d'histoires de noesya  <span class="sr-only">(lien externe)</span></a>. Cette fonctionnalité permet d'assurer la continuité de certaines fonctions (comme le bloc son), lors de la navigation du site.</li></ul><ul><li>Nouveau concept de <a href="https://github.com/topics/osuny-plugin" target="_blank" rel="noreferrer">plugins <span class="sr-only">(lien externe)</span></a> : pour ajouter des fonctionnalités sur des sites, on crée un nouveau répertoire github qui peut être appelé sur différents sites. Le single page application est un plugin. Cela permet de ne pas alourdir le thème. Les plugins ne concernent que le front, et n'ont aucune incidence sur le back.</li></ul><ul><li>Nettoyages et corrections.</li></ul><p><b>V8</b></p><p>Développement de la v8 en cours. Elle assurera entre autre : </p><ul> <li>Un contrôle plus automatisé de l'unification des sites. </li> <li>Une gestion rangée des expositions. </li> <li>Ajout des images lorsque les équipes sont en format liste. </li> <li>Fédération de contenu des actualités.</li> <li>Appel à avis sur le positionnement des catégories/sous-titres/résumé dans les blocs.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Releases Back
    slug: >-
      releases-back
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Releases Back
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>7.6</b></p><p><a href="https://github.com/osunyorg/admin/releases/tag/v3.7.6" target="_blank" rel="noreferrer">https://github.com/osunyorg/admin/releases/tag/v3.7.6 <span class="sr-only">(lien externe)</span></a><a href="https://github.com/osunyorg/admin/releases/tag/v3.7.6" target="_blank" rel="noreferrer"> <span class="sr-only">(lien externe)</span></a></p><ul><li>Pages spéciales améliorées : beaucoup d'usagers ne comprenaient pas que les pages spéciales avaient déjà des contenus, désormais leur contenu est montré et expliqué depuis le back-office. Cette nouveauté n'est pas encore déployée pour les actualités car cette fonction demande de réfléchir à la pagination.</li></ul><ul><li>Deux nouvelles mises en page du bloc lien.</li></ul><ul><li>Correction d'un bug des API.</li></ul><ul><li>Suppression de la télémétrie Bugsnag : ça ne donnait pas d'info pertinente. Indiquez dans le Slack quand ça ne fonctionne pas, ça aidera l'équipe à prioriser.</li></ul><ul><li>Envoi des mails lors de l'import d'alumni pour prévenir les personnes qui sont connectées à un extranet, il y a encore du travail pour rendre les extranets fluides. Aujourd'hui, le CIDS et le MIDS utilisent cette fonction.</li></ul><ul><li>On peut désormais gérer des projets et catégories de projets depuis l'API.</li></ul><ul><li>Événements dans les sites multilingues : réparation et correction d'une incohérence sur les horaires dans l'agenda.</li></ul><ul><li>Youtubenocookie exigeait de nouvelles infos, et les liens ne marchaient plus. Ce qui pose la question des couches logicielles extérieures dans Osuny.</li></ul><ul><li>Réparation des bugs d'index.</li></ul><ul><li>Possibilité de supprimer des promotions.</li></ul><ul><li>Corrections et nettoyages.</li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Nouvelles fonctionnalités
    slug: >-
      nouvelles-fonctionnalites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouvelles fonctionnalités
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Corbeille</b></p><p>La fonction corbeille agit comme un filet de sécurité, les contenus y sont placés pendant 30 jours avant suppression définitive. La fonction sera en ligne dans les jours qui viennent. C'est une corbeille par objets qui va concerner : </p><ul> <li>Actualités</li> <li>Événements</li> <li>Expositions</li> <li>Projets</li> <li>Offres d'emplois</li> <li>Pages</li> <li>Organisations</li> <li>Personnes</li> <li>Formations</li> </ul><p><b>Nouveau filtre</b></p><p>Nouvel élément de filtre pour avoir en vue : ce qui est publié, planifié, en brouillon. La planification sera disponible sur les pages, elle ne l'est actuellement que sur les actualités.</p><p><b>Actualités fédérées</b></p><p>Ça arrive</p><p><b>Accélération Deuxfleurs</b></p><p>Depuis fin juillet, le nombre de synchronisations était limité grâce à l'itération 12, on a allégé la charge, ce qui a fait ralentir la vitesse du déploiement. On a doublé aujourd'hui le nombre de workers, on verra ce que ça donne sur l'infra deuxfleurs, L'idée est de trouver un rythme confortable qui ne les surcharge pas.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Nouveautés sites
    slug: >-
      nouveautes-sites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nouveautés sites
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li> <a href="https://degoogle.online/">https://degoogle.online</a> : Matt de postgrowth.co a permis le projet degoogle, assez proche du projet de framasoft mais avec une visée internationale</li> <li> <a href="https://prototype.frenchcraftguild.fr/">https://prototype.frenchcraftguild.fr</a>  : la frenchcraftguilde organise un evt sur ce site</li> <li> <a href="https://recherche.osuny.org/">https://recherche.osuny.org</a>  : tout le travail de Magali a été déplacé sur ce site, c'est une démarche de simplification</li> <li> <a href="https://experience.terapolis.fr/">https://experience.terapolis.fr</a> (désolé c'est lourd) : pour un salon agricole, une maquette 3D en ligne, osuny sert la gestion du contenu, mais pas très éco-conçu</li> <li> <a href="https://www.memecartouche.com/">https://www.memecartouche.com</a> : un collectif de dessinateurs qui font des dessins en direct pendant des concerts, on a mis en place son site perso et memecartouche. La typo est elle accessible (question) ? Pas vraiment pour des personnes atteintes de dyslexie (réponse)</li> <li> <a href="https://lechecdunumeriqueeducatif.arnaudlevy.com/">https://lechecdunumeriqueeducatif.arnaudlevy.com</a>  : site de la bibliographie du livre publié par Arnaud</li> <li> <a href="https://www.senrgies.fr/">https://www.senrgies.fr</a> : un projet fait avec </li> <li> <a href="https://www.otempora.com/">https://www.otempora.com</a>, qui a réalisé le site, accompagné par Olivia</li> <li> <a href="https://www.sufficiencyforbusiness.osuny.site/">https://www.sufficiencyforbusiness.osuny.site</a> (domaine définitif ?) : une équipe qui essaye de rendre les enjeux de sufficiency/sobriété compréhensible et appropriable pour les entreprises. Toute la partie graphique a été faite par Benjamin</li> <li> <a href="https://histoires.noesya.coop/">https://histoires.noesya.coop</a> (presque fini :) : site des histoires de noesya<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Discussions
    slug: >-
      discussions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Discussions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Release Front, sens des flèches</b></p><p>Pourra-t-on choisir le sens des flèches ? Non, c'est pas prévu en contribution, mais en intégration ça pourra se faire. Sur la version 8 tout sera standardisé.</p><p><b>Release Front, plugins</b></p><p>Les plugins sont ils toujours concus avec la question de l'accessibilité et de l'eco conception ? Car on va pouvoir créer des contenus de plus en plus enrichis, mais jusqu'ou, est-ce que ça garde l'écoconception et l'accessibilité ?</p><p>Actuellement, les plugins développés le font, mais la question de l'accessibilité est compliquée, car il faut signifier le changement de page à un lecteur d'ecran. Il pourrait etre interessant d'avoir un test d'accessibilité à chaque développement de plugins, <a href="http://%20https://swup.js.org/plugins/a11y-plugin/" target="_blank" rel="noreferrer">voir cette fonction <span class="sr-only">(lien externe)</span></a>.</p><p>Le développement des plugins ayant déjà été évoqué, et il faudrait garder en tête qu'une bonne bibliothèque de plugins puisse respecter les fondamentaux d'Osuny.</p><p><b>Release Back, pages spéciales</b></p><p>Il pourrait être intéressant de pouvoir choisir le style des contenus d'une page spéciale. Cette fonctionnalité est <a href="https://github.com/osunyorg/admin/pull/2445" target="_blank" rel="noreferrer">en cours de codage <span class="sr-only">(lien externe)</span></a>, elle devrait arriver. Cela dit, cela pose des problèmes pour le front, car cela donne beaucoup de possibilités de changement en admin, quitte à faire des choix différents de ceux du designer dans le cadre d'un site conçu avec un designer.</p><p><b>Timeline</b></p><p>Quelles possibilités d'ajout d'une fonction timeline dans l'esprit de : <a href="https://timeline.knightlab.com/">https://timeline.knightlab.com/</a> ?</p><p>Le système peut être intégré en iframe, mais il n'est pas prévu de faire la même chose. Le problème est l'accessibilité et le caractère éco-conçu de ce genre de fonctionnalités.</p><p>L'amélioration de la fonction frise sur Osuny correspond toutefois à un besoin soulevé par plusieurs participants : ajout d'images, d'icônes, de fichiers (<a href="http://%20https://www.lgvea.fr/actualites/2025-11-04-participation-du-public-par-voie-electronique-lgvea-engagee/" target="_blank" rel="noreferrer">voir ce site <span class="sr-only">(lien externe)</span></a> développé par Sacha André). Cela demande toutefois de gérer finement la densité des informations, et d'explorer les possibilités en termes de design.</p><p><b>Intranet </b></p><p>Osuny pourrait-il être utilisé comme Intranet (gestion des utilisateurs et dépôt de documents/ressources internes) ?</p><p>A priori oui, Arnaud et Laura explorent les pistes possibles.</p><p><b>Nouvelle identité Osuny</b></p><p><b><br></b>Takumi a travaillé sur la nouvelle identité Osuny, il s'agit de premières notes d'intention : clarification du logo osuny, développement d'une marque porteuse des valeurs fortes du projet osuny<br>2 visions :     </p><ul> <li>Intersectionnalité   </li> <li>Poesascii  </li> </ul><p>2 intentions :    </p><ul> <li> Code et nature    </li> <li>Interdépendance, écosystèmes</li> </ul><p>Impressions de chacun, à la suite de la présentation des intentions : <i>(transcription en direct)</i></p><ul> <li> <i>Sacha</i> : vraiment pas convaincu : la première est jolie, mais on dirait un rebranding impersonnel de n'importe quelle startup ; le deuxième, le concept est intéressant mais le rendu est sans vie, très mécanique, rien d'organique, et j'attends de voir ce qui va se passer avec la troisième voie : référence à l'art nouveau, comment on met de la nature dans le code. </li> <li> <i>Justin</i> : J'aime bien la deuxième proposition très épurée, qui raconte les valeurs d'Osuny, pour ma part ça ne me dérange pas qu'Osuny n'ai pas une identité avec plus de caractère car c'est un outil et on peut faire des sites qui eux ont leur caractère et sont différents, du coup j'aime bien le fait qu'Osuny se présente comme un objet qui est bien, sobre. </li> <li> <i>Anthony</i> : je suis vraiment convaincu par la 2, ça a beaucoup de sens. Y compris le sans fioriture qui va à l'accessibilité, l'éco-conception, ce qui le positionne dans une histoire graphique. Il faut qu'Osuny soit froid, théorie des médias chauds et médias froids. </li> <li> <i>Laura</i> : Je suis d'accord mais il ne faut pas perdre de vue l'effet de vouloir promouvoir la plateforme, il faut aussi donner envie.     </li> <li> <i>Anthony</i> : On peut jouer avec les éléments graphiques, référence aux blocs avec le côté builder.</li> <li> <i>Laura</i> : il faudrait savoir le doser, car les gens pourraient ne pas se retrouver dans tout ca    </li> <li> <i>Alain Pierre</i> : je suis resté bloqué sur l'art nouveau que j'aime beaucoup. Pour moi c'est un peu tôt pour comprendre.</li> <li> <i>Sacha</i> : je suis d'accord sur l'image que Osuny doit avoir, on doit montrer que c'est un bon marteau ; il manque toute la dimension humaine, on construit un outil collectivement et ce n'est quand même pas rien. On doit connoter le fait qu'on fait un numérique humain, et là ça représente un numérique conceptuel ou une startup.</li> <li> <i>Alain Pierre </i>: on parle de noesya ou Osuny ? Pour moi c'est la même chose, la même communication, c'est la même manière. Donc là est-ce qu'on communique sur noesya ou osuny ?</li> <li> <i>Arnaud</i> : Noseya est abouti, Osuny est beaucoup plus bricolé. Noesya est une structure coopérative, et Osuny est un commun, et il faut que ça ressorte.</li> <li> <i>Anthony</i> : le côté humain, la recherche, n'est pas porté par l'ensemble des objets graphiques, les humains se montrent avec des objets humains. On sent l'inspiration suisse mais avec des acteurs engagés. C'est les valeurs humaines de ne pas habiller, de montrer les choses. Ces valeurs d'Osuny (sobriété, etc.) sont celles qu'on retrouve chez de grands designers. Je vois beaucoup de pertinence à cette piste-là. On peut s'amuser avec les blocs, les grilles, les compositions.</li> <li> <i>Sacha</i> : Sur le côté humain, la campagne de Zohran Mamdani (par Tyler Evans) : très vivant, très coloré. Il ne faut pas oublier l'humain là dedans sinon on va ressembler aux autres CMS.<br> </li> <li> <i>Arnaud</i> : Ces affiches, ça prend toute la place, on joue avec des codes d'affichistes au début de l'ère industrielle. C'est une question à laquelle je n'ai pas de réponse : la joie dans Osuny, mais est-ce que la joie dans Osuny c'est le contenu, c'est le texte ? D'où ça vient ? L'identité qui ne prend pas beaucoup de place, j'ai l'impression que c'est bien.</li> <li> <i>Justin</i> Je reste sur la première idée d'une identité graphique épurée. Après ce qui fait le côté humain, on le raconte dans le site. Je trouve hyper vendeur de montrer les sites, ils ont chacun leur identité.</li> <li> <i>Arnaud</i> : je propose de remonter à Takumi ces retours hétérogènes. Takumi parlait de photos, plutôt que d'une banque d'image.</li> <li> <i>Justin</i> : on pourrait porter plus d'attention au site exemple Osuny, avec les photos, les articles qui presentent du vrai contenu.</li> <li> <i>Arnaud</i> : Il faudrait envisager ça non pas comme un site produit mais comme un site communauté.</li> </ul><p>Deux intentions principales sont choisies pour continuer la recherche graphique</p><ul> <li>Démarketer Osuny : accepté à l'unanimité   </li> <li>Rendre plus séduisant, humain, chaleureux : accepté à l'unanimité  </li> </ul><p>Références</p><p><a href="https://grapheine.com/magazine/zohran-mamdani-graphisme-new-york/">https://grapheine.com/magazine/zohran-mamdani-graphisme-new-york/</a><br><a href="https://shop.socialists.nyc/collections/zohran?srsltid=AfmBOornLLUvahB4WTT4kk_yQ4B9hP7HvT4eaVmqbOZRDNs5z6ReAvPV">https://shop.socialists.nyc/collections/zohran?srsltid=AfmBOornLLUvahB4WTT4kk_yQ4B9hP7HvT4eaVmqbOZRDNs5z6ReAvPV</a><br><a href="https://fr.wikipedia.org/wiki/Josef_M%C3%BCller-Brockmann">https://fr.wikipedia.org/wiki/Josef_M%C3%BCller-Brockmann</a><br><a href="https://praticable.fr/studio/a-propos/vers-autre-chose-qu-une-marque/qu-est-ce-que-se-presenter">https://praticable.fr/studio/a-propos/vers-autre-chose-qu-une-marque/qu-est-ce-que-se-presenter</a></p><p><b>Problèmes techniques évoqués sur le Github</b></p><ol> <li>Pouvoir changer les icônes (discuter avec Alex)     </li> <li>Problème de ligne de flottaison sur la page d'accueil / accès aux répertoires -&gt; Mettre un lien vers les personnes dans la page spéciale personne, etc.   </li> <li>Changer nom des blocs spéciaux si on change le nom des pages spéciales -&gt; Décli des noms des pages spéciales dans les blocs   <br> </li> <li>Pouvoir modifier l'en-tête des pages catégories (titres (nom de la catégorie en titre par défaut sinon changer le titre en haut de page, pouvoir mettre des boutons, etc...) -&gt; ticket git </li> </ol>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Replay
    slug: >-
      replay
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Replay
        heading: 2
    data:
      layout: classic


  - kind: block
    template: video
    title: >-
      Assemblée Osuny #23
    slug: >-
      assemblee-osuny-23
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Assemblée Osuny #23
        heading: 3
    data:
      description: >-
        

      url: >-
        https://vimeo.com/1134208298?fl=ip&fe=ec

      video_title: >-
        

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1134208298?fl=ip&fe=ec" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1134208298?fl=ip&fe=ec"
        title: >-
          Video
        poster: >-
          https://vumbnail.com/1134208298?fl=ip&fe=ec.jpg
        embed: >-
          https://player.vimeo.com/video/1134208298?fl=ip&fe=ec
        embed_with_defaults: >-
          https://player.vimeo.com/video/1134208298?fl=ip&fe=ec?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1134208298?fl=ip&fe=ec" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>



---
