---
title: >-
  L’application Osuny présente le niveau de sécurité "Bon"
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-04-30-l-application-osuny-presente-le-niveau-de-securite-bon/"
slug: "l-application-osuny-presente-le-niveau-de-securite-bon"
aliases:
  - /actualites/2024-04-30-lapplication-osuny-presente-un-bon-niveau-de-securite/
date: 2024-04-30T00:00:00+02:00
lastmod: 2025-01-17T09:45:39+01:00
meta:
  hugo:
    permalink: "/actualites/2024-04-30-l-application-osuny-presente-le-niveau-de-securite-bon/"
    path: "/posts/2024/2024-04-30-l-application-osuny-presente-le-niveau-de-securite-bon"
    file: "content/fr/posts/2024/2024-04-30-l-application-osuny-presente-le-niveau-de-securite-bon.html"
    slug: "l-application-osuny-presente-le-niveau-de-securite-bon"
  dates:
    created_at: 2024-04-30T06:56:12+02:00
    updated_at: 2025-01-17T09:45:39+01:00
    published_at: 2024-04-30T00:00:00+02:00
search:
  id: "d1a3f88f-ae31-4532-92eb-7d2daf223200"
  about_id: "4703c04f-3b40-4f67-9a8d-9ff9b43cebd0"
  url: "/actualites/2024-04-30-l-application-osuny-presente-le-niveau-de-securite-bon/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’application Osuny présente le niveau de sécurité "Bon"
  summary: >-
    <p>Suite à un audit de sécurité réalisé par Synacktiv et financé par la Région Nouvelle-Aquitaine, Osuny atteint le plus haut niveau de sécurité</p>
  body: >-
    <p>  <br>Les tests menés par Synacktiv pour Noesya ont permis de constater que l’application Osuny possède, après correction des vulnérabilités identifiées lors de la première phase d’audit, un bon niveau de sécurité. En effet, le scénario de compromission de compte identifié lors des tests initiaux n’est plus exploitable en l’état. L’ensemble des vulnérabilités a été corrigé. Les experts Synacktiv ont par ailleurs constaté de bonnes pratiques de sécurité sur l'ensemble de l'infrastructure. L'authentification est correctement implémentée et impose l'utilisation d'un double facteur, ce qui réduit énormément les risques de compromission de comptes. Les consultants n'ont pas identifié de vulnérabilité permettant à un attaquant anonyme d'accéder à des données ou d'effectuer des actions sur l'application. La gestion des droits et des autorisations est également de bonne qualité et permet une isolation efficace entre les différentes instances Osuny et entre les différents rôles au sein d'une instance. Enfin, la grande majorité des entrées utilisateur est correctement traitée ce qui prévient les attaques classiques par injection. Cet audit a été réalisé en boîte blanche. L'accès au code source, à la documentation, ainsi que plusieurs comptes avec des niveaux de droits différents ont été fournis aux consultants Synacktiv. Synacktiv a identifié 5 vulnérabilités lors des premiers tests : toutes ont été corrigées.</p>  <p>   <br>Attestation d'audit</p>  <p>  </p>  <p>L'audit a été financé par la Région Nouvelle-Aquitaine, que nous remercions vivement !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L’application Osuny présente le niveau de sécurité &quot;Bon&quot;

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4703c04f-3b40-4f67-9a8d-9ff9b43cebd0

image:
  id: "4e40ad50-a7f1-4ae3-be8a-432ae82731cd"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@flyd2069?utm_source=osuny&utm_medium=referral"> FlyD</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  <p>Suite à un audit de sécurité réalisé par Synacktiv et financé par la Région Nouvelle-Aquitaine, Osuny atteint le plus haut niveau de sécurité</p>

header_cta:

posts_categories:
  - "references"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/references/"
        path: "/posts_categories/references"
        slug: "references"
        file: "content/fr/posts_categories/references/_index.html"
        name: >-
          Références


contents_reading_time:
  seconds: 68
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "dfbe978c-630a-42f3-9798-c6312829b9e6"
        file: "dfbe978c-630a-42f3-9798-c6312829b9e6"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les tests menés par Synacktiv pour Noesya ont permis de constater que l’application Osuny possède, après correction des vulnérabilités identifiées lors de la première phase d’audit, un bon niveau de sécurité. En effet, le scénario de compromission de compte identifié lors des tests initiaux n’est plus exploitable en l’état. L’ensemble des vulnérabilités a été corrigé.</p><p>Les experts Synacktiv ont par ailleurs constaté de bonnes pratiques de sécurité sur l'ensemble de l'infrastructure. L'authentification est correctement implémentée et impose l'utilisation d'un double facteur, ce qui réduit énormément les risques de compromission de comptes. Les consultants n'ont pas identifié de vulnérabilité permettant à un attaquant anonyme d'accéder à des données ou d'effectuer des actions sur l'application. La gestion des droits et des autorisations est également de bonne qualité et permet une isolation efficace entre les différentes instances Osuny et entre les différents rôles au sein d'une instance. Enfin, la grande majorité des entrées utilisateur est correctement traitée ce qui prévient les attaques classiques par injection.</p><p>Cet audit a été réalisé en boîte blanche. L'accès au code source, à la documentation, ainsi que plusieurs comptes avec des niveaux de droits différents ont été fournis aux consultants Synacktiv. Synacktiv a identifié 5 vulnérabilités lors des premiers tests : toutes ont été corrigées.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "433a4ebf-cd89-471a-8a3c-d7a32347eb0e"
          file: "433a4ebf-cd89-471a-8a3c-d7a32347eb0e"

          title: >-
            Attestation d'audit




  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/synacktiv/"
          path: "/organizations/synacktiv"
          slug: "synacktiv"
          file: "content/fr/organizations/synacktiv.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: true
      description: >-
        <p>L'audit a été financé par la Région Nouvelle-Aquitaine, que nous remercions vivement !</p>
    data:
      layout: grid
      description: >-
        <p>L'audit a été financé par la Région Nouvelle-Aquitaine, que nous remercions vivement !</p>

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/region-nouvelle-aquitaine/"
          path: "/organizations/region-nouvelle-aquitaine"
          slug: "region-nouvelle-aquitaine"
          file: "content/fr/organizations/region-nouvelle-aquitaine.html"
          role: >-
            

      quantity: 1



---
